# Hibernate-PostgreSQL-Extended-Dialect

./: .gitignore  README.md  build.gradle
src/main/java/com/github/vkuzel/hibernate/dialect/: PostgreSQL9ExtendedDialect.java
src/main/java/com/github/vkuzel/hibernate/type/: ArrayType.java  JsonType.java  LocalDateTimeType.java  LocalDateType.java  LocalTimeType.java  PostgresArrayType.java
src/main/java/com/github/vkuzel/hibernate/type/contributor/: PostgreSQLExtendedTypeContributor.java
src/main/java/com/github/vkuzel/hibernate/type/descriptor/java/: ArrayTypeDescriptor.java  JsonTypeDescriptor.java  LocalDateTimeTypeDescriptor.java  LocalDateTypeDescriptor.java  LocalTimeTypeDescriptor.java  PostgresArrayTypeDescriptor.java
src/main/java/com/github/vkuzel/hibernate/type/descriptor/sql/: ArraySqlTypeDescriptor.java  JsonSqlTypeDescriptor.java  LocalDateSqlTypeDescriptor.java  LocalDateTimeSqlTypeDescriptor.java  LocalTimeSqlTypeDescriptor.java  PostgresArraySqlTypeDescriptor.java
src/test/java/com/github/vkuzel/hibernate/type/: ArrayTypeTest.java  PostgresArrayTypeTest.java
