apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.vkuzel'
version = '0.4.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.postgresql:postgresql:9.4.+')
    compile('org.hibernate:hibernate-core:4.3.+')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.+')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.+')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
